<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无题</title>
<style type="text/css">
<!--
body {
    background-color: #cc9;
    font-size: x-small;
    text-align: center;
    color: #FFF;
}
.aa {
    color: #FF0;
    font-size: xx-large;
}
.aa {
    color: #F00;
}
.aa strong {
    color: #FF0;
}
.aaa {
    font-size: xx-large;
    color: #F00;
}
.bb {
    font-size: large;
    color: #F0F;
}
.df {
    color: #00F;
}
-->
</style></head>

<body  style="background-repeat:no-repeat; background-position: top center; font-size: 16px; color: #000; ">
<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54XBBG"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-54XBBG');</script><!-- End Google Tag Manager -->
<p>フェニックスBBS</p>
<p>（未来ガジェット研究所 分室）</p>
<hr>
<p>[<a href="toppu.html">トップに戻る</a>]　[<a href="pass.html">管理用</a>]</p><hr>

<table cellpadding=1 cellspacing=1 style="margin-left:auto; margin-right:auto; width:500px;">
<tr> 
  <td><b>おなまえ</b></td> 
  <td><input type=text name=name size=28 value=""></td> 
</tr> 
<tr> 
  <td><b>Ｅメール</b></td> 
  <td><input type=text name=email size=28 value=""></td> 
</tr> 
<tr> 
  <td><b>題　　名</b></td> 
  <td> 
    <input type=text name=sub size=36 value=""> 
    <input type=submit value="送信する"><input type=reset value="リセット"> 
  </td> 
</tr> 
<tr> 
  <td colspan=2> 
    <b>メッセージ</b><br>
    <textarea name=comment cols=56 rows=7 wrap=soft></textarea></td> 
</tr> 
<tr> 
  <td><b>ＵＲＬ</b></td> 
  <td><input type=text name=url size=50 value="http://"></td> 
</tr> 
<tr> 
  <td><b>削除キー</b></td> 
  <td> 
    <input type=password name=pwd size=8 maxlength=8 value=""> 
    (記事削除用。英数字で8文字以内)
  </td> 
</tr> 
<tr> 
  <td></td> 
  <td> 
    <input type=checkbox name=cook value="on" checked> 
    クッキー情報を保存
  </td> 
</tr> 
</table>
<hr>

<table style="margin-left:auto; margin-right:auto; text-align:left; width:500px;">

<tr>
<td>
[11]<strong>７号の件</strong>　投稿者：<span class="df">鳳凰院凶真</span>　2010/7/13<br>
<br>
７号は材料費だけでかなり金がかかっているから、これ以上安くするのは無理だ。今の値段でもじゅうぶん特価であり値下げしているのだぞ。
<p>&nbsp;</p>
[10]<strong>値段</strong>　投稿者：<span class="df">ファンタズム大好き娘</span>　2010/7/13<br>
<br>
未来ガジェット７号ってもっと安くなりませんか？
さすがに高杉ですよ～ｏｒｚ
２０００円ならギリギリ買ってもいいレベルです。
<p>&nbsp;</p>
[9]<strong>サイトの件</strong>　投稿者：<span class="df">スパンキー</span>　2010/7/7<br>
<br>
ちょっとダサすぎだと思いますよ。一瞬、１９９０年代にタイムスリップしたのかと（笑）
<p>&nbsp;</p>
[8]<strong>ちょｗｗｗ</strong>　投稿者：<span class="df">疾走野郎</span>　2010/6/29<br>
<br>
なんという厨二病サイトｗｗｗｗｗ
鳳凰院さんマジパネェっす！
<p>&nbsp;</p>
[7]<strong>セレブ紹介するよ</strong>　投稿者：<span class="df">マサ</span>　2010/6/21<br>
<br>
俺、なんかメガネ美人の超金持ちセレブに気に入られたみたいでさ<br>
彼女のお願い通りにハメハメ頑張ってたら<br>
今度、新車でポ○シェ買ってくれるってさ！！<br>
先月ついに本業の収入越えちゃったし、もう一生ヒモでいい<br>
で、彼女の友達が俺みたいなＳ○Ｘうまい男探してるって<br>
お前マジで募集しろよ！！<br>
<p>&nbsp;</p>
http://kusomiso.tekunikku.com/tugihashonben/
<p>&nbsp;</p>
[6]<strong>未来ガジェット</strong>　投稿者：<span class="df">鳳凰院凶真</span>　2010/6/6<br>
<br>
もちろん売っている。ファックスを送ってくるか、ラボに直接来てくれ。なにが気に入ったかな？　不明な点があれば追って詳細を教えよう。
<p>&nbsp;</p>
[5]<strong>未来ガジェット</strong>　投稿者：<span class="df">通りすがり</span>　2010/6/6<br>
<br>
未来ガジェットって、ホントで売ってるんですか？　ちょっと興味あるかも、たはは。。。
<p>&nbsp;</p>
[4]<strong>http://broge.deaddoo.net/pupupu/05789.html</strong>　投稿者：<span class="df">ゆる湯</span>　2010/5/30<br>
<br>
勝手にリンクはらせてさせてもらいましたのでご報告にうかがいました<br>
よろしくおねがいします
<p>&nbsp;</p>
[3]<strong>女子大生最高！</strong>　投稿者：<span class="df">裕次郎</span>　2010/5/19<br>
<br>
ハメ友のミキティとハ～メハメしてきたお！！<br>
ぷるんぷるんのオッパーイでぱふぱふしてくれたり<br>
細い指で一生懸命シッコシコしてくれたのには感動したお！！<br>
しかもお金まで貰えるとかマジで最高杉だろ俺ｗｗｗ<br>
<p>&nbsp;</p>
http://super.eroierokunai.net/fuhihihihi/
<p>&nbsp;</p>
[2]<strong>記念カキコー♪</strong>　投稿者：<span class="df">まゆしぃ☆</span>　2010/5/13<br>
<br>
トゥットゥルー♪　よろしくね。
<p>&nbsp;</p>
[1]<strong>掲示板を開設した</strong>　投稿者：<span class="df">鳳凰院凶真</span>　2010/5/10<br>
<br>
いよいよ我が未来ガジェット研究所のホームページが開設された。機関に追われる身としては、水面下で活動していてもよかったのだが、やはり「俺はここにいる」という痕跡を残したい衝動に駆られたのも事実。そうだ、俺は、誰かに見つけてほしいのだ……。というわけでこの掲示板では、俺や未来ガジェット研究所に対する質問をなんでも募集している。どんな質問にでも答えよう。どしどし書き込むがいい。それが、「運命石の扉ーシュタインズゲート」の選択だ。エル・プサイ・コングルゥ。
</td>
</tr>

</table>
<hr>
<p>&nbsp;</p>
</body>
</html>
