<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无题</title>
<style type="text/css">
<!--
body {
    background-color: #1a073e;
    font-size: x-small;
    text-align: center;
    color: #FFF;
}
.aa {
    color: #FF0;
    font-size: xx-large;
}
.aa {
    color: #F00;
}
.aa strong {
    color: #FF0;
}
.aaa {
    font-size: xx-large;
    color: #F00;
}
.bb {
    font-size: large;
    color: #F0F;
}
-->
</style></head>

<body  style="background-repeat:no-repeat; background-position: top center; font-size: 16px; color: #FFF;">
<!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54XBBG"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-54XBBG');</script><!-- End Google Tag Manager -->
<p><strong style="font-size:36px">关于本站</strong></p>
<p><strong style="font-size:36px">-about site-</strong></p>
<p style="text-align: left"><br>
  <span style="text-align: left">免责声明<br>
  ・严禁将本网站内容的任何部分复制或用于商业用途。<br>
  ・本作品中的所有人物并非都超过18岁。<br>
・本作品中的人物、组织和公司部分是虚构的，与真实的人没有关系。</span></p>
<p style="text-align: left">問い合わせ<br>
  ・当サイトの内容に関するお問い合わせ、ご意見は、東京都千代田区蔵前橋通り妻恋坂交差点近くの路地を１本入ったところ。築４０年ほどの８階建て雑居ビル「大檜山ビル」２階までお願いいたします。</p>
<p>&nbsp;</p>
<p><a href="labo.html">回退</a></p>
</body>
</html>
